<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<title>Order</title>
		<style>
			body {
				font-family: Arial, sans-serif;
				background-color: #f3f3f3;
				margin: 0;
				padding: 0;
				display: flex;
				justify-content: center;
				align-items: center;
				height: 100vh;
			}

			.main {
				background-color: #fff;
				border-radius: 15px;
				box-shadow: 0 0 20px
					rgba(0, 0, 0, 0.2);
				padding: 20px;
				width: 300px;
			}

			.main h2 {
				color: #4caf50;
				margin-bottom: 20px;
			}

			label {
				display: block;
				margin-bottom: 5px;
				color: #555;
				font-weight: bold;
			}

			input[type="text"],
			input[type="number"],
		
			select {
				width: 100%;
				margin-bottom: 15px;
				padding: 10px;
				box-sizing: border-box;
				border: 1px solid #ddd;
				border-radius: 5px;
			}

		button { 
	background-color: #368b44; 
	color: #fff; 
	padding: 10px; 
	border: none; 
	border-radius: 25px; 
	cursor: pointer; 
	width: 100%; 
	font-size: 15px; 
	transition: .2s linear; 
} 

button:hover { 
	background-color: #0a6808; 
	border: none; 
	transform: translateY(-10px); 
} 

		</style>
	</head>

	<body>
		<div class="main">
			<h2>ORDER NOW...</h2>
			<form action="" method="post" name="contact-form" id="contact-form">
				<label for="first"
					>First Name:</label
				>
				<input
					type="text"
					id="first"
					name="first"
					required
				/>

				<label for="last"
					>Last Name:</label
				>
				<input
					type="text"
					id="last"
					name="last"
					required
				/>

				<label for="quantity">Quantity:</label>
				<input
					type="number"
					id="quantity"
					name="quantity"
					required
				/>

				<label for="Address"
					>Address:</label
				>
				<input
					type="text"
					id="Address"
					name="Address"
					required
				/>

				
				<label for="mobile"
					>Contact:</label
				>
				<input
					type="text"
					id="mobile"
					name="mobile"
					maxlength="10"
					required
				/>

	<button type="submit"> 
				Submit 
			</button>
			</form>
		</div>
			<script>

	const scriptURL = 'https://script.google.com/macros/s/AKfycbzAbfTyzKkDNzTkPHLzerdYgw5-XYfWsQt63xNZz6byXsyexwxdhyaOqF3xunIGnhBQ/exec'
			const form = document.forms['contact-form']

form.addEventListener('submit', e => {
  e.preventDefault()
  fetch(scriptURL, { method: 'POST', body: new FormData(form)})
  .then(response => alert("Thank you! your form is submitted successfully." ))
  .then(() => { window.location.reload(); })
  .catch(error => console.error('Error!', error.message))
})


		</script>
	</body>
</html>
